[loggers]
keys=root,Project3Group24

[handlers]
keys=consoleHandler, timedRotatingFileHandler

[formatters]
keys=Project3Group24

[logger_root]
level=DEBUG
handlers=consoleHandler, timedRotatingFileHandler

[logger_Project3Group24]
level=DEBUG
handlers=consoleHandler, timedRotatingFileHandler
qualname=Project3Group24
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=Project3Group24
args=(sys.stdout,)

[handler_timedRotatingFileHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=Project3Group24
args=("./run.log", 'midnight', 1, 10)

[formatter_Project3Group24]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
